@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
$Pacifico: "Pacifico", cursive;
$purple: #72067c;
$black: #000000;
$lato: "Lato";
$white: #ffffff;
$transition: all 0.5s ease-in-out;
$transition-1: all 0.6s ease-in-out;
$transition-2: all 0.7s ease-in-out;

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Black.woff2") format("woff2"),
    url("../fonts/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-BlackItalic.woff2") format("woff2"),
    url("../fonts/Lato-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.woff2") format("woff2"),
    url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-BoldItalic.woff2") format("woff2"),
    url("../fonts/Lato-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato Hairline";
  src: url("../fonts/Lato-Hairline.woff2") format("woff2"),
    url("../fonts/Lato-Hairline.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato Hairline";
  src: url("../fonts/Lato-HairlineItalic.woff2") format("woff2"),
    url("../fonts/Lato-HairlineItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Heavy.woff2") format("woff2"),
    url("../fonts/Lato-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-HeavyItalic.woff2") format("woff2"),
    url("../fonts/Lato-HeavyItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Italic.woff2") format("woff2"),
    url("../fonts/Lato-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.woff2") format("woff2"),
    url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-LightItalic.woff2") format("woff2"),
    url("../fonts/Lato-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Medium.woff2") format("woff2"),
    url("../fonts/Lato-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-MediumItalic.woff2") format("woff2"),
    url("../fonts/Lato-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.woff2") format("woff2"),
    url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"),
    url("../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-SemiboldItalic.woff2") format("woff2"),
    url("../fonts/Lato-SemiboldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Thin.woff2") format("woff2"),
    url("../fonts/Lato-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-ThinItalic.woff2") format("woff2"),
    url("../fonts/Lato-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  width: 100%;
  height: 100%;
  background-size: contain;
  background: url(../images/blue-pattern.png);
}

// COMMON CSS
.mt-45 {
  margin-top: 45px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container {
  width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.img-responsive {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.hide {
  display: none;
}
.btn {
  &::before {
    content: "";
    position: absolute;
    // top: 0;
    // left: 0;
    width: 130%;
    height: 400%;
    background: linear-gradient(
        112.67deg,
        #ff2930 10.87%,
        #a91c9d 62.73%,
        #8b00e8 109.03%
      ),
      linear-gradient(90deg, #ff2930 0%, #e8007f 100%);

    transition: $transition;
    z-index: -1;
  }
  overflow: hidden;
  position: relative;
  border: 1px solid #cb272c;
  box-shadow: 0px 4px 30px 0px #2c2578ad;
  border-radius: 15px;
  font-family: $lato;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  transition: $transition;
  z-index: 1;
  &:hover {
    border: 1px solid #950acd;
    box-shadow: 0px 4px 30px 0px #2c2578ad;
    transition: $transition;
    &::before {
      transform: skew(110deg, -50deg);
      transition: $transition;
    }
  }
}
.b-btn {
  cursor: pointer;
  background: $white;
  padding: 13px 40px;
  font-family: $lato;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
  border: 1.5px solid #00000080;
  border-radius: 20px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  transition: $transition;
  &:hover {
    background: #e4f4f1;
    border: 1.5px solid #00000080;
    transition: $transition;
  }
}
// MAIN SECTION START HERE
.main {
  position: relative;
  // background: url(../images/Vawe\ BKG.png);
  background: radial-gradient(
    44.96% 44.96% at 51.08% 36.01%,
    #ffe2c4 26.5%,
    #13b1eb 100%
  );
  box-shadow: 0px 9px 21.5px 0px #2135373b;

  width: 100%;
  height: auto;
  background-repeat: repeat-x;
  background-size: contain;
  padding-top: 60px;
  background-position: center;
  padding-bottom: 86px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    // left: 0;
    background-position: center;
    width: 100%;
    height: 100%;
    background: url(../images/Glowing.png);
    mix-blend-mode: lighten;
    z-index: 1;
  }
}
.nav-bar {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 25px;
  padding-top: 32px;
  padding-right: 25px;
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .links-nav {
      ul {
        display: flex;
        align-items: center;
        li {
          width: 136px;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: $transition;
          a {
            font-family: $lato;
            font-size: 18px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
            color: $white;
          }
          &:hover {
            background: #dcfffe4d;
            border-radius: 15px;
            transition: $transition;
          }
        }
      }
    }
  }
}
.swiper {
  padding-bottom: 70px;
}
.swiper-wrapper {
  width: 100px;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}
.swiper-pagination {
  bottom: 30px !important;
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 44%;
}
.swiper-button-prev {
  img {
    transform: rotate(180deg);
  }
}
.swiper-button-prev {
  left: -4px;
}
.swiper-button-next {
  right: -4px;
}

.swiper-pagination-bullet {
  background: #d9d9d9;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: #808080;
}
.main-banner {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 70px;

  position: relative;
  border-radius: 40px;
  background: url(../images/Hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // box-shadow: 0px 15px 50px 0px #0d2e4f66;

  .bomb {
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0.5;
    mix-blend-mode: screen;
  }
  .bomb-2 {
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0.25;
    mix-blend-mode: screen;
  }
  .light-1 {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: auto;
  }
  .main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding-left: 173px;
    padding-right: 162px;
    .candies {
      position: absolute;

      z-index: -1;
    }
    .candy-prestige {
      width: 528px;
      height: 360px;
    }
    h5 {
      font-family: $Pacifico;
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      text-align: center;
      color: $purple;
    }
  }
}
// PRODUCT HOVER SECTION
.product-container {
  padding: 0px 120px;
  padding-top: 30px;
  padding-bottom: 70px;
  .product-flex-wrap {
    display: flex;
    row-gap: 25px;
    column-gap: 14px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.product-wrap {
  position: relative;
  padding: 0px 20px;
  padding-top: 5px;
  padding-bottom: 8px;
  overflow: hidden;
  border-radius: 20px;
  z-index: 1;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 4px 50px 0px #00000026;
    transition: $transition-2;
    .bg-product {
      transform: scale(1);
      border-radius: 20px;
      transition: $transition;
    }
    .b-item-1 {
      top: 4px;
      left: 7px;
      transform: rotate(0) scale(1);
    }
    .b-item-2 {
      top: 5px;
      left: 80px;
      transform: scale(1);
    }
    .b-item-3 {
      top: 13px;
      right: 14px;
      transform: translate(0px, 0px) scale(1);
    }

    .b-item-4 {
      bottom: 2px;
      left: 12px;
      transform: translate(0px, 0px) scale(1);
    }

    .b-item-5 {
      bottom: 2px;
      left: 70px;
      transform: scale(1);
    }
    .b-item-6 {
      bottom: -16px;
      right: 6px;
      transform: translate(0px, 0px) scale(1);
    }
  }
  .bg-product {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    transform: scale(0);
    transition: $transition;
  }
  .b-item-1,
  .b-item-2,
  .b-item-3,
  .b-item-4,
  .b-item-5,
  .b-item-6 {
    position: absolute;
    z-index: -1;
    transition: $transition-1;
  }
  .b-item-1 {
    top: 35px;
    left: 60px;
    transform: rotate(-80deg) scale(0);
  }
  .b-item-2 {
    transform: scale(0);
    top: 70px;
    left: 80px;
  }
  .b-item-3 {
    top: 13px;
    right: 14px;
    transform: translate(-50px, 40px) scale(0);
  }

  .b-item-4 {
    bottom: 2px;
    left: 12px;
    transform: translate(50px, -40px) scale(0);
  }

  .b-item-5 {
    bottom: 40px;
    left: 70px;
    transform: scale(0);
  }
  .b-item-6 {
    bottom: -16px;
    right: 6px;
    transform: translate(-50px, -40px) scale(0);
  }
}

// pop up

.popup-overlay {
  display: none; // Hidden by default
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 999;
  &.active {
    display: block; // Show when active class is added
  }
  .pop-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .popup-content {
    width: fit-content;
    background-color: white;
    padding: 29px 100px 37px 100px;
    border-radius: 40px;
    text-align: center;
    position: relative;
    margin: auto;

    h2 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 700;
      line-height: 50px;
      text-align: left;
      margin-bottom: 40px;
      color: #000000cc;
    }

    .pdf-options {
      display: flex;
      gap: 20px;
      // margin-bottom: 20px;

      .pdf-option {
        text-align: center;

        img {
          margin-bottom: 20px;
        }

        p {
          font-family: $lato;
          font-size: 14px;
          font-weight: 400;
          line-height: 50px;
          text-align: center;
          color: #000000cc;
        }
      }
    }

    .return-btn {
      cursor: pointer;
      background: $white;
      padding: 12px 18px;
      font-family: $lato;
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 42px;
      text-align: center;
      border: 1.5px solid #00000080;
      border-radius: 20px;
      margin-top: 40px;
    }
  }

  .close-popup {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 40px;
    cursor: pointer;
    color: #000;
  }
}
.ebook-popup {
  width: 85vw;
  margin: auto;
  background: white;
  position: relative;
  padding: 5vw 5.5vw;
}

.popup-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 3.2vw;
  align-items: flex-end;

  .card-img {
    width: 16vw;
  }

  h3 {
    font-size: 3vw;
  }
}
.popup-modal-dismiss {
  position: absolute;
  top: -5vw;
  width: 3.6vw;
  height: 3.6vw;
  right: 0;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
// SELLING SECTION START HERE

.selling {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: url(../images/pattern-bg-1.png);
    background-repeat: repeat-x;
    background-size: contain;
    // z-index: 1;
  }
}
.selling-all-wrap {
  display: flex;
  flex-direction: column;
  gap: 210px;
}

.selling-item-grid {
  display: grid;
  grid-template-columns: 2.1fr 0.9fr;
  gap: 106px;
  align-items: center;
  &:nth-child(even) {
    grid-template-columns: 0.9fr 2.1fr;
    .selling-content {
      grid-area: 1;
    }
  }
}
.selling-item-wraps {
  margin-top: -100px;
  position: relative;
  border: 1px solid #e4eeec;
  box-shadow: 0px 15px 55px 0px #0d65531a;
  background: #ffffff;
  padding: 40px 50px;
  border-radius: 40px;
  z-index: 1;
  .topic {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    h2 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 800;
      line-height: 50px;
      text-align: center;
      color: #000000cc;
    }
    img {
      width: 44px;
      height: 44px;
    }
  }

  .item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    width: fit-content;
    margin: auto;
  }
}
.btns {
  // margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.items-wrap {
  width: min-content;
  border: 1px solid #b0b0b0;
  padding: 10px;
  padding-bottom: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  background: $white;
  overflow: hidden;
  cursor: pointer;
  img {
    border-radius: 20px;
  }
  h4 {
    font-family: $lato;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: #000000;
    margin-top: 5px;
  }
  span {
    font-family: $lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #343434;
  }
  &:hover {
    border: 2px solid #85ac7d;
    box-shadow: 0px 15px 60px 0px #2bae9426;
    img {
      transform: scale(1.15);
    }
  }
}

.selling-content {
  // width: 336.9px;
  p {
    font-family: $lato;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    color: $black;
  }
}

//
.last-bg {
  margin-top: -130px;
  padding-bottom: 85px;
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../images/pattern-bg-2.png);
  background-size: cover;
  // z-index: 1;
  .go-up {
    cursor: pointer;
    position: absolute;
    bottom: 100px;
    right: 100px;
    z-index: 1;
    background: none;
    border: none;
    padding: 38px 30px;
    border-radius: 100%;
    transition: $transition;
    &:hover {
      background: #ffffff1a;
      transition: $transition;
    }
  }
  .about-grid {
    padding: 0px 106px;
    gap: 34px;
    padding-top: 248px;
    padding-bottom: 95px;
    align-items: flex-end;
  }

  .about-images {
    width: 100%;
  }
  .about-content {
    color: $white;
    h3 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 800;
      line-height: 50px;
      text-align: left;
      margin-bottom: 40px;
    }
    p {
      font-family: $lato;
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 42px;
      text-align: justify;
    }
  }
  .benefits {
    padding-left: 106px;
    padding-bottom: 100px;
    .topic {
      color: $white;
      h3 {
        font-family: $lato;
        font-size: 34px;
        font-weight: 800;
        line-height: 50px;
        text-align: left;
      }
    }
    .grid-2 {
      margin-top: 40px;
      row-gap: 80px;
      column-gap: 138px;
    }
    .benefits-wrap {
      color: $white;
      .benefit-image {
        margin: auto;
        width: 292px;
        height: 292px;
        margin-bottom: 40px;
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      h4 {
        font-family: $lato;
        font-size: 26px;
        font-style: italic;
        font-weight: 900;
        line-height: 42px;
        text-align: justify;
        margin-bottom: 10px;
      }
      p {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: justify;
      }
    }
  }
  .footer-grid {
    padding-top: 85px;
    padding-left: 106px;
    gap: 118px;
    .footer-menu {
      .footer-img {
        width: 200px;
        height: 128.42px;
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      ul {
        li {
          a {
            display: flex;
            font-family: $lato;
            font-size: 18px;
            font-weight: 400;
            padding: 12px 0px;
            text-align: left;
            color: $white;
          }
        }
      }
    }
  }
}
.contact-card {
  position: relative;
  background: $white;
  padding: 37px 55px 58px 55px;
  border-radius: 40px;
  h2 {
    font-family: $lato;
    font-size: 34px;
    font-weight: 800;
    line-height: 50px;
    text-align: left;
    color: #000000cc;
    margin-bottom: 20px;
  }

  a {
    color: #000000cc;
    span {
      font-family: $lato;
      font-size: 64px;
      font-weight: 300;
      line-height: 50px;
      text-align: left;
    }
  }
  .btn-bulks {
    margin-top: 60px;
    display: flex;
    gap: 30px;
    .btn {
      box-shadow: none;
      padding: 20px 45px;
    }
    .social-link {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }
  .address {
    margin-top: 20px;
    a {
      font-family: $lato;
      font-size: 18px;
      font-weight: 400;
      line-height: 50px;
      text-align: left;
      color: #000000cc;
    }
  }
}
.mt-none {
  margin-top: 0px;
  background: url(../images/pattern-bg-2-new.png);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}
// CATALOG PAGE START HERE
.top-part {
  padding-top: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 493px;
    background: url(../images/back.png);
    background-repeat: repeat-x;
    background-position: bottom;
    z-index: -1;
  }
}

.navbar-white {
  padding: 4px 28px 10px 26px;
  background: $white;
  box-shadow: 0px 15px 50px 0px #66b1a24d;
  border-radius: 40px;
  .nav-menu-wraps {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-list {
    display: flex;
    gap: 90px;
    align-items: center;
    .nav-list {
      ul {
        display: flex;

        align-items: center;
        li {
          width: 136px;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: $transition;
          a {
            font-family: $lato;
            font-size: 18px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
            color: #000000cc;
          }
          &:hover {
            background: #dcfffe4d;
            border-radius: 15px;
            transition: $transition;
          }
        }
      }
    }
    .nav-logo {
      width: 200px;
      height: 128.42px;
      img {
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
.listed-category {
  ul {
    li {
      display: flex;
      gap: 55px;
      justify-content: space-between;
      align-items: center;
      padding: 0px 40px;
      border-radius: 10px;
      transition: $transition;
      cursor: pointer;
      &:hover {
        background: #d1eae533;
        transition: $transition;
      }
      &.active {
        background: #d1eae580;
        border-radius: 10px;
      }
      h5 {
        font-family: $lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 50px;
        text-align: left;
        color: #000000;
      }
      span {
        font-family: $lato;
        font-size: 18px;
        font-weight: 300;
        line-height: 50px;
        text-align: left;
        color: #343434;
      }
    }
  }
}
.pdf-downloads {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
  border-radius: 30px;
  background: #ffffff;
  box-shadow: 0px 15px 50px 0px #b0b0b033;
  h5 {
    font-family: $lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    text-align: left;
  }
  img {
    width: 21px;
    height: 21px;
    object-fit: contain;
  }
}
.category-wrap-flex {
  margin-top: 60px;
  padding-bottom: 100px;
  display: flex;
  gap: 33px;
  align-items: flex-start;
  .category-wrap {
    width: 286px;
    background: $white;
    border-radius: 40px;
    box-shadow: 0px 15px 50px 0px #b0b0b033;
    padding: 40px 16px;
    h3 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 400;
      line-height: 50px;
      text-align: center;
      color: #000000cc;
      margin-bottom: 20px;
    }
  }

  .right-side {
    width: 100%;
    .breadcrumb {
      ul {
        display: flex;
        align-items: center;
        li {
          a {
            font-family: $lato;
            font-size: 14px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
            color: $black;
          }
        }
      }
    }
  }
  .breadcrumb li + li::before {
    padding: 20px;
    content: ">";
    font-family: $lato;
  }
  .logo-filter {
    display: flex;
    align-items: center;
    gap: 40px;
    .logos {
      width: 120px;
      height: 120px;
      transition: $transition;
      background: transparent;
      border: 1px solid transparent;
      border-radius: 100%;
      position: relative;
      cursor: pointer;
      &.active {
        background: #f8ffff;
        border: 1px solid #ffffff;
        border-radius: 100%;
        box-shadow: 0px 5px 20px 0px #7fb5ac33;
        &:hover {
          background: #f8ffff !important;
          border: 1px solid #ffffff;
          border-radius: 100%;
          transition: $transition;
        }
        .cross-icon {
          position: absolute;
          top: 0;
          right: 0;
          width: 15px;
          height: 20px;
          opacity: 1;
        }
      }
      .cross-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 20px;
        opacity: 0;
      }
      img {
        height: 100%;
        object-fit: contain;
      }
      &:hover {
        background: #f8ffff80;
        border: 1px solid #ffffff;
        border-radius: 100%;
        transition: $transition;
      }
    }
  }
  .item-showcase {
    margin-top: 132px;

    padding-right: 106px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
  }
}
.page-head {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  .desktop-pagination,
  .mobile-pagination {
    max-width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .num {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $lato;
      font-size: 18px;
      font-weight: 400;
      line-height: 50px;
      text-align: center;
      color: $black;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      transition: $transition;
      &.active {
        background: #d1eae580;
        transition: $transition;
      }
      &:hover {
        background: #d1eae580;
        transition: $transition;
      }
    }
    .further {
      font-family: $lato;
      font-size: 18px;
      font-weight: 400;
      line-height: 50px;
      text-align: center;
      color: $black;
    }
  }
}

// CATEGORY WRAPPER SECTION END HERE

// CATALOG PAGE END HERE

// RESPONSIVE SECTION START HERE
@media (max-width: 1280px) {
  .container {
    width: 90%;
  }
  .main-banner .light-1 {
    position: absolute;
    top: 0%;
    left: -15%;
    width: auto;
    height: auto;
    opacity: 0.5;
  }
}
// TABLET VIEW START HERE
@media (max-width: 950px) {
  .mb-hide {
    display: none;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .hide {
    display: block;
  }
  // MOBILE MENU SECTION START HERE
  .mb-menu {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 99;
    .mb-menu-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .language-change {
        ul {
          display: flex;
          align-items: center;
          li {
            padding: 25px;
            a {
              font-family: Lato;
              font-size: 18px;
              font-weight: 300;
              line-height: 50px;
              text-align: center;
              color: $white;
            }
          }
        }
      }
    }
  }
  .mobile-menu-content-wraps {
    background: url(../images/blue-pattern.png);
    position: fixed;
    top: 0;
    left: -200%;
    width: 400px;
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    border-top-right-radius: 35px;
    z-index: 99;
    transition: $transition;
    &.active {
      left: 0;
      transition: $transition;
    }
    .cross-btn {
      position: absolute;
      top: 30px;
      right: 30px;
    }
    .scroll-mb {
      height: 520px;
      overflow-y: scroll;
    }
    .main-logo {
      width: 284px;
      height: 193px;
      margin: auto;
      img {
        height: 100%;
        object-fit: contain;
        width: 100%;
      }
    }
    .menu-mobile {
      margin-top: 70px;
      margin-bottom: 120px;
      ul {
        padding-left: 70px;
        li {
          a {
            font-family: $lato;
            font-size: 24px;
            font-weight: 700;
            line-height: 50px;
            text-align: left;
            color: #313333;
          }
        }
      }
    }
    .pdf-download {
      margin-top: 60px;
      a {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: center;
        color: $black;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
        border: 1.5px solid #00000080;
        background: #f5ffff;
        border-radius: 20px;
      }
    }
    .contact-part {
      margin-top: 60px;
      h3 {
        font-family: $lato;
        font-size: 24px;
        font-weight: 800;
        line-height: 50px;
        text-align: left;
        color: #000000cc;
        margin-bottom: 4px;
      }
      a {
        font-family: $lato;
        font-size: 46px;
        font-weight: 300;
        line-height: 36px;
        text-align: left;
        color: #000000cc;
      }
      .socials {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
  }
  // MOBILE MENU SECTION END HERE
  // MAIN SECTION START HERE
  .main {
    background-size: contain;
    padding-top: 0px;
    background-position: center;
    padding-bottom: 86px;
    .container {
      width: 100%;
    }
  }
  .nav-bar {
    display: none;
  }

  .main-banner {
    padding: 0px 38px;
    padding-top: 50px;
    padding-bottom: 70px;
    border-radius: 0px;
    background-position: center;

    .bomb {
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0.5;
      mix-blend-mode: screen;
    }
    .bomb-2 {
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0.25;
      mix-blend-mode: screen;
    }
    .light-1 {
      position: absolute;
      top: 0%;
      left: -32%;
      width: auto;
      height: auto;
      opacity: 0.4;
    }
    .main-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      padding-left: 173px;
      padding-right: 162px;
      .candies {
        position: absolute;
        z-index: -1;
        width: 100%;
      }
      .candy-prestige {
        max-width: 528px;
        height: 360px;
      }
      h5 {
        font-family: $Pacifico;
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
        color: $purple;
      }
    }
  }
  // MOBILE  SELLING  SECTION  START HERE
  .mb-selling {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow-x: clip;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100px;
      width: 200%;
      background: url(../images/pattern-bg-1.png);
      background-repeat: repeat-x;
      background-size: contain;
    }
    .mb-item-flex {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .grid-2 {
      gap: 32px;
    }
    .mb-content {
      .topic {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        h2 {
          font-family: $lato;
          font-size: 34px;
          font-weight: 800;
          line-height: 50px;
          text-align: left;
          color: #000000cc;
        }
        img {
          width: 44px;
          height: 44px;
        }
      }
      p {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: left;
        color: $black;
      }
    }
    .item-swiper-wrap {
      margin-top: 30px;
    }
  }

  // MOBILE  SELLING  SECTION  START HERE
  // LAST FOOTER SECTION START HERE

  .last-bg {
    margin-top: 0px;
    padding-bottom: 85px;
    position: relative;
    .go-up {
      position: absolute;
      bottom: 40px;
      right: 30px;
    }
    .about-grid {
      padding: 0px;
      gap: 34px;
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .about-images {
      width: 100%;
      height: 292px;
      img {
        height: 100%;
        object-fit: contain;
      }
    }
    .about-content {
      h3 {
        font-family: $lato;
        font-size: 34px;
        font-weight: 800;
        line-height: 50px;
        text-align: left;
        margin-bottom: 40px;
      }
      p {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: justify;
      }
    }
    .benefits {
      padding-left: 0px;
      padding-bottom: 100px;
      .topic {
        color: $white;
        h3 {
          font-family: $lato;
          font-size: 34px;
          font-weight: 800;
          line-height: 50px;
          text-align: left;
        }
      }
      .grid-2 {
        margin-top: 40px;
        row-gap: 0px;
        column-gap: 0px;
        gap: 70px;
      }
      .benefits-wrap {
        color: $white;
        .benefit-image {
          margin: auto;
          width: 292px;
          height: 292px;
          margin-bottom: 40px;
          img {
            height: 100%;
            object-fit: contain;
          }
        }
        h4 {
          font-family: $lato;
          font-size: 26px;
          font-style: italic;
          font-weight: 900;
          line-height: 42px;
          text-align: justify;
          margin-bottom: 10px;
        }
        p {
          font-family: $lato;
          font-size: 18px;
          font-style: italic;
          font-weight: 400;
          line-height: 42px;
          text-align: justify;
        }
      }
    }
    .footer-grid {
      padding-top: 0px;
      padding-left: 0px;
      gap: 90px;
      .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .footer-img {
          width: 200px;
          height: 128.42px;
          img {
            height: 100%;
            object-fit: contain;
          }
        }
        ul {
          grid-area: 1;
          li {
            a {
              display: flex;
              font-family: $lato;
              font-size: 18px;
              font-weight: 400;
              padding: 12px 0px;
              text-align: left;
              color: $white;
            }
          }
        }
      }
    }
  }
  .contact-card {
    background: $white;
    padding: 37px 55px 58px 55px;
    border-radius: 40px;
    h2 {
      font-family: $lato;
      font-size: 34px;
      font-weight: 800;
      line-height: 50px;
      text-align: left;
      color: #000000cc;
      margin-bottom: 20px;
    }

    a {
      color: #000000cc;
      span {
        font-family: $lato;
        font-size: 64px;
        font-weight: 300;
        line-height: 50px;
        text-align: left;
      }
    }
    .btn-bulks {
      margin-top: 60px;
      display: flex;
      gap: 30px;
      .btn {
        box-shadow: none;
        padding: 20px 45px;
      }
      .social-link {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
    .address {
      margin-top: 20px;
      a {
        font-family: $lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 50px;
        text-align: left;
        color: #000000cc;
      }
    }
  }

  //MOBILE CATEGORY SINGLE PAGE START HERE
  .mb-filter-part {
    position: relative;
    z-index: 1;
    padding-top: 120px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url(../images/back-1.png);
      background-position: bottom;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: cover;
    }
    .mb-drop-down {
      .category-select {
        width: 100%;
        padding: 30px 53.5px;
        border: 1px solid #0000001a;
        background: $white;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        h4 {
          font-family: $lato;
          font-size: 22px;
          font-weight: 700;
          line-height: 20px;
          text-align: left;
        }
      }
      .category-list-wrap {
        display: none;
        margin-top: 4px;
        padding-top: 15px;
        padding-bottom: 25px;
        background: $white;
        border-radius: 15px;
        box-shadow: 0px 15px 50px 0px #66a8b140;
        ul {
          li {
            padding: 20px 46px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &.active {
              background: #d1eae54d;
            }
            .checkbox-wrap {
              display: flex;
              gap: 20px;
              align-items: center;
              input[type="checkbox"] {
                width: 20px;
                height: 20px;
                border: 2px solid #dadada;
              }
              label {
                font-family: $lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: #333333;
              }
            }
            .count-num {
              span {
                font-family: $lato;
                font-size: 18px;
                font-weight: 300;
                line-height: 20px;
                text-align: left;
                color: #333333;
              }
            }
          }
        }
      }
      .filtered-category {
        margin-top: 24px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        .category-filter-out {
          padding: 0px 20px;
          border-radius: 5px;
          box-shadow: 0px 5px 20px 0px #7fb5ac33;
          background: $white;
          h5 {
            font-family: $lato;
            font-size: 14px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
          }
        }
      }
    }
    .logo-filter {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding-bottom: 120px;
      .logos {
        position: relative;
        width: 120px;
        height: 120px;
        transition: $transition;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 100%;
        &.active {
          background: #f8ffff;
          border: 1px solid #ffffff;
          border-radius: 100%;
          box-shadow: 0px 5px 20px 0px #7fb5ac33;
          &:hover {
            background: #f8ffff !important;
            border: 1px solid #ffffff;
            border-radius: 100%;
            transition: $transition;
          }
        }

        img {
          height: 100%;
          object-fit: contain;
        }
        &:hover {
          background: #f8ffff80;
          border: 1px solid #ffffff;
          border-radius: 100%;
          transition: $transition;
        }
      }
    }
  }
  .mb-drop-down li.active {
    background-color: #d0f0fd; /* Change to the color of your choice */
  }
  .item-part {
    padding-top: 60px;
    padding-bottom: 60px;
    .item-showcase {
      // margin-top: 132px;
      // padding-right: 106px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: fit-content;
      margin: auto;
      gap: 32px;
    }
  }
  .mt-none {
    padding-top: 120px;
  }
  // MOBILE CATEGORY SINGLE PAGE END HERE

  // TABLET VIEW END HERE
}
// MOBILE VIEW START HERE
@media (max-width: 650px) {
  .mt-45 {
    margin-top: 30px;
  }
  // MAIN SECTION START HERE
  .main {
    background-size: contain;
    padding-top: 0px;
    background-position: center;
    padding-bottom: 86px;
    .container {
      width: 100%;
    }
  }
  .nav-bar {
    display: none;
  }

  .main-banner {
    overflow: visible;
    overflow-x: clip;
    padding: 0px 30px;
    padding-top: 40px;
    padding-bottom: 0px;
    border-radius: 0px;
    background-position: center;

    .bomb {
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0.5;
      mix-blend-mode: screen;
    }
    .bomb-2 {
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0.25;
      mix-blend-mode: screen;
    }
    .light-1 {
      position: absolute;
      top: -27%;
      left: -97%;
      width: auto;
      height: auto;
      opacity: 0.2;
    }
    .main-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      padding-left: 0px;
      padding-right: 0px;
      .candies {
        position: absolute;
        z-index: -1;
        width: 130%;
      }
      .candy-prestige {
        max-width: 410px;
        height: 260px;
        object-fit: contain;
      }
      h5 {
        font-family: $Pacifico;
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
        color: $purple;
      }
      .btn {
        transform: translateY(10px);
      }
    }
  }
  // PRODUCT HOVER SECTION
  .product-container {
    padding: 0px 1px;
    padding-top: 60px;
    padding-bottom: 0px;
    .product-flex-wrap {
      display: flex;
      row-gap: 36px;
      column-gap: 10px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }
  .product-wrap {
    position: relative;
    padding: 0px 20px;
    padding-top: 5px;
    padding-bottom: 8px;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 4px 50px 0px #00000026;
      transition: $transition-2;
      .bg-product {
        transform: scale(1);
        border-radius: 20px;
        transition: $transition;
      }
      .b-item-1 {
        top: 4px;
        left: 7px;
        transform: rotate(0) scale(1);
      }
      .b-item-2 {
        top: 5px;
        left: 80px;
        transform: scale(1);
      }
      .b-item-3 {
        top: 13px;
        right: 14px;
        transform: translate(0px, 0px) scale(1);
      }

      .b-item-4 {
        bottom: 2px;
        left: 12px;
        transform: translate(0px, 0px) scale(1);
      }

      .b-item-5 {
        bottom: 2px;
        left: 70px;
        transform: scale(1);
      }
      .b-item-6 {
        bottom: -16px;
        right: 6px;
        transform: translate(0px, 0px) scale(1);
      }
    }
    .bg-product {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -2;
      transform: scale(0);
      transition: $transition;
    }
    .b-item-1,
    .b-item-2,
    .b-item-3,
    .b-item-4,
    .b-item-5,
    .b-item-6 {
      position: absolute;
      z-index: -1;
      transition: $transition-1;
    }
    .b-item-1 {
      top: 35px;
      left: 60px;
      transform: rotate(-80deg) scale(0);
    }
    .b-item-2 {
      transform: scale(0);
      top: 70px;
      left: 80px;
    }
    .b-item-3 {
      top: 13px;
      right: 14px;
      transform: translate(-50px, 40px) scale(0);
    }

    .b-item-4 {
      bottom: 2px;
      left: 12px;
      transform: translate(50px, -40px) scale(0);
    }

    .b-item-5 {
      bottom: 40px;
      left: 70px;
      transform: scale(0);
    }
    .b-item-6 {
      bottom: -16px;
      right: 6px;
      transform: translate(-50px, -40px) scale(0);
    }
  }

  // pop up

  .popup-overlay {
    display: none; // Hidden by default
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);

    z-index: 999;
    transition: $transition;
    &.active {
      top: 0%;
      display: block;
      transition: $transition-2;
      .popup-content {
        transform: translateY(0px);
        width: fit-content;
        background-color: white;
        padding: 32px 40px;
        border-radius: 40px;
        text-align: center;
        position: relative;
        margin: auto;
        transition: $transition-2;
      }
    }
    .pop-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .popup-content {
      transform: translateY(1000px);
      width: fit-content;
      background-color: white;
      padding: 32px 40px;
      border-radius: 40px;
      text-align: center;
      position: relative;
      margin: auto;
      transition: $transition-2;
      h2 {
        font-family: $lato;
        font-size: 26px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
        margin-bottom: 30px;
        color: #000000cc;
      }

      .pdf-options {
        display: flex;
        gap: 20px;
        // margin-bottom: 20px;

        .pdf-option {
          text-align: center;

          img {
            width: 80px;
            height: 89.3px;
            margin-bottom: 20px;
          }

          p {
            font-family: $lato;
            font-size: 14px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
            color: #000000cc;
          }
        }
      }

      .return-btn {
        cursor: pointer;
        background: $white;
        padding: 12px 18px;
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: center;
        border: 1.5px solid #00000080;
        border-radius: 20px;
        margin-top: 30px;
      }
    }

    .close-popup {
      position: absolute;
      top: 25px;
      right: 30px;
      font-size: 40px;
      cursor: pointer;
      color: #000;
    }
  }

  // MOBILE  SELLING  SECTION  START HERE
  .mb-selling {
    padding-top: 80px;
    padding-bottom: 100px;
    .mb-item-flex {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .grid-2 {
      gap: 32px;
    }
    .mb-content {
      .topic {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        h2 {
          font-family: $lato;
          font-size: 34px;
          font-weight: 800;
          line-height: 50px;
          text-align: left;
          color: #000000cc;
        }
        img {
          width: 44px;
          height: 44px;
        }
      }
      p {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: left;
        color: $black;
      }
    }
    .item-swiper-wrap {
      margin-top: 30px;
    }
  }

  // MOBILE  SELLING  SECTION  START HERE
  // LAST FOOTER SECTION START HERE

  .last-bg {
    margin-top: 0px;
    padding-bottom: 85px;
    .go-up {
      bottom: 30px;
      right: 20px;
    }
    .about-grid {
      padding: 0px;
      gap: 34px;
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .about-images {
      width: 100%;
      height: 292px;
      img {
        height: 100%;
        object-fit: contain;
      }
    }
    .about-content {
      h3 {
        font-family: $lato;
        font-size: 32px;
        font-weight: 700;
        line-height: 50px;
        text-align: left;
        margin-bottom: 40px;
      }
      p {
        font-family: $lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 42px;
        text-align: justify;
      }
    }
    .benefits {
      padding-left: 0px;
      padding-bottom: 100px;
      .topic {
        color: $white;
        h3 {
          font-family: $lato;
          font-size: 32px;
          font-weight: 700;
          line-height: 50px;
          text-align: left;
        }
      }
      .grid-2 {
        margin-top: 40px;
        row-gap: 0px;
        column-gap: 0px;
        gap: 70px;
      }
      .benefits-wrap {
        color: $white;
        .benefit-image {
          margin: auto;
          width: 292px;
          height: 292px;
          margin-bottom: 40px;
          img {
            height: 100%;
            object-fit: contain;
          }
        }
        h4 {
          font-family: $lato;
          font-size: 26px;
          font-style: italic;
          font-weight: 900;
          line-height: 42px;
          text-align: justify;
          margin-bottom: 10px;
        }
        p {
          font-family: $lato;
          font-size: 18px;
          font-style: italic;
          font-weight: 400;
          line-height: 42px;
          text-align: justify;
        }
      }
    }
    .footer-grid {
      padding-top: 0px;
      padding-left: 0px;
      gap: 80px;
      .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .footer-img {
          width: 200px;
          height: 128.42px;
          img {
            height: 100%;
            object-fit: contain;
          }
        }
        ul {
          grid-area: 1;
          li {
            a {
              display: flex;
              font-family: $lato;
              font-size: 18px;
              font-weight: 400;
              padding: 12px 0px;
              text-align: left;
              color: $white;
            }
          }
        }
      }
    }
  }
  .contact-card {
    padding: 37px 47px 37px 32px;
    border-radius: 35px;
    h2 {
      font-family: $lato;
      font-size: 26px;
      font-weight: 800;
      line-height: 50px;
      text-align: left;
      color: #000000cc;
      margin-bottom: 20px;
    }

    a {
      color: #000000cc;
      span {
        font-family: $lato;
        font-size: 52px;
        font-weight: 300;
        line-height: 50px;
        text-align: left;
      }
    }
    .btn-bulks {
      margin-top: 35px;
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      .btn {
        box-shadow: none;
        padding: 20px 45px;
      }
      .social-link {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
    .address {
      margin-top: 20px;
      a {
        font-family: $lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 50px;
        text-align: left;
        color: #000000cc;
      }
    }
  }

  //MOBILE CATEGORY SINGLE PAGE START HERE
  .mb-filter-part {
    position: relative;
    z-index: 1;
    padding-top: 120px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .mb-drop-down {
      .category-select {
        width: 100%;
        padding: 30px 53.5px;
        border: 1px solid #0000001a;
        background: $white;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        h4 {
          font-family: $lato;
          font-size: 22px;
          font-weight: 700;
          line-height: 20px;
          text-align: left;
        }
      }
      .category-list-wrap {
        display: none;
        margin-top: 4px;
        padding-top: 15px;
        padding-bottom: 25px;
        background: $white;
        border-radius: 15px;
        box-shadow: 0px 15px 50px 0px #66a8b140;
        ul {
          li {
            padding: 20px 46px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .checkbox-wrap {
              display: flex;
              gap: 20px;
              align-items: center;
              input[type="checkbox"] {
                width: 20px;
                height: 20px;
                border: 2px solid #dadada;
              }
              label {
                font-family: $lato;
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: #333333;
              }
            }
            .count-num {
              span {
                font-family: $lato;
                font-size: 18px;
                font-weight: 300;
                line-height: 20px;
                text-align: left;
                color: #333333;
              }
            }
          }
        }
      }
      .filtered-category {
        margin-top: 24px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        .category-filter-out {
          padding: 0px 20px;
          border-radius: 5px;
          box-shadow: 0px 5px 20px 0px #7fb5ac33;
          background: $white;
          h5 {
            font-family: $lato;
            font-size: 14px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
          }
        }
      }
    }
    .logo-filter {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 19px;
      padding-bottom: 120px;
      .logos {
        width: 80px;
        height: 80px;
        transition: $transition;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 100%;
        img {
          height: 100%;
          object-fit: contain;
        }
        &:hover {
          background: #f8ffff80;
          border: 1px solid #ffffff;
          border-radius: 100%;
          transition: $transition;
        }
      }
    }
  }
  .mb-drop-down li.active {
    background-color: #d0f0fd; /* Change to the color of your choice */
  }
  .item-part {
    padding-top: 60px;
    padding-bottom: 60px;
    .item-showcase {
      // margin-top: 132px;
      // padding-right: 106px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: fit-content;
      margin: auto;
      gap: 32px;
    }
  }
  .mt-none {
    padding-top: 120px;
  }
  // MOBILE CATEGORY SINGLE PAGE END HERE
}
// MOBILE VIEW END HERE
// RESPONSIVE SECTION END  HERE
@media (max-width: 420px) {
  .item-part {
    .item-showcase {
      grid-template-columns: 1fr;
    }
  }
}
